<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>PAKISTAN</title>
</head>
<body>
    <div class="main">

        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand fw-bold text-white " href="#">PAKISTAN</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
               
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="#"></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">-land of strength, hope, and pride</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white " aria-disabled="true"></a>
                  </li>
                </ul>
    
                <button type="button" class="btn text-white">  77th anniversary</button>
            
              </div>
            </div>
          </nav>


          <div class="one">
            <h1 class="pakistan">PAKISTAN</h1>
            <!-- <img class="cloud2" src="./images/cloud2.png" alt=""> -->
            <img class="minar" src="./images/minar.png" alt="">
            <img class="badshahi " src="./images/badshahi.png" alt="">
            <img class="faisal " src="./images/faisal.png" alt="">
            <img class="qila " src="./images/qila.png" alt="">
            <img class="multan" src="./images/multan.png" alt="">
            
            <img class="flag" src="./images/flag.webp" alt="">
            <!-- <img class="light" src="./images/light.png" alt=""> -->
          </div>

          <div class="two bg-white">

            <div class="left-two">
                <!-- <svg class="mt-5" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                    <path fill="#10301d" d="M52.2,-65.7C65.6,-62.1,73.2,-44.1,73.4,-27.6C73.7,-11,66.6,4.2,62.4,21.3C58.2,38.4,56.9,57.4,46.9,61.1C37,64.9,18.5,53.4,4.4,47.3C-9.7,41.2,-19.3,40.5,-30.2,37.1C-41,33.6,-53,27.4,-58.5,17.4C-64,7.4,-63,-6.4,-60.8,-21.8C-58.6,-37.3,-55.4,-54.5,-45,-59.1C-34.7,-63.7,-17.4,-55.7,1,-57.1C19.4,-58.5,38.7,-69.3,52.2,-65.7Z" transform="translate(100 100)" />
                  </svg> -->
            </div>
            <div class="right-two">
                <h1 class="newH">Proudly Celebrating <br> the Spirit of <span class="newHColor">Pakistan</span> </h1>
                <p class="text">We honor a nation built on resilience, unity, and faith. This celebration reflects our rich history and cultural heritage while highlighting the strength and determination of our people. From our vibrant traditions to our innovative progress, Pakistan shines as a beacon of hope. Together, we embrace our past and look to a future guided by courage, diversity, and ambition. This is not just a tribute—it's a commitment to the enduring legacy of our beloved homeland.</p>
            </div>

          </div>
        

        <div class="three">
          <div class="container">

            <h1 class="legacy">Landmarks of Legacy</h1>

            <div class="row"> 
              <div class="col-md-4 mb-4"> 
                <div class="card shadow-lg card3" style="width: 18rem;">
                  <!-- <img class="card-img-top" src="/images/multan1.png" alt="Card image cap"> -->
                  <div class="card-body">
                    <h5 class="card-title">Tomb of Shah Rukn e Alam</h5>
                    <h5 class="card-title carP">MULTAN</h5>
                    <p class="card-text">The shrine of Rukn-e-Alam is one of southern Punjab's most important Sufi shrines.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-4">
                <div class="card shadow-lg  card4" style="width: 18rem;">
                  <!-- <img class="card-img-top" src="/images/minar.png" alt=""> -->
                  <div class="card-body">
                    <h5 class="card-title">Minare-e-Pakistan</h5>
                    <h5 class="card-title carP">LAHORE</h5>
                    <p class="card-text">Minar e Pakistan was constructed in the 1960s to commemorate the adoption of Pakistan Resolution of 23rd March 1940 at its site.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-4">
                <div class="card shadow-lg  card5" style="width: 18rem;">
                  <!-- <img class="card-img-top" src="/images/faisal.png" alt="Card image cap"> -->
                  <div class="card-body">
                    <h5 class="card-title">Faisal Mosque</h5>
                    <h5 class="card-title carP">ISLAMABAD</h5>
                    <p class="card-text">The Faisal Mosque, envisioned by King Faisal in 1966, inspired a global design competition in 1969.</p>
                  </div>
                </div>
              </div>
            </div>


            <div class="row">
              <div class="col-md-4 mb-4"> 
                <div class="card shadow-lg  card1" style="width: 18rem;">
                  <!-- <img class="card-img-top" src="/images/qila.png" alt="Card image cap"> -->
                  <div class="card-body">
                    <h5 class="card-title">Lahore Fort</h5>
                    <h5 class="card-title carP">LAHORE</h5>
                    <p class="card-text">The Fort is symbolic of the height of Mughal glory in medieval South Asia. The Lahore Fort is also known as Shahi Qila or Royal Fort.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-4"> 
                <img class="map" src="/images/map.webp" alt="" srcset="">
              </div>
              <div class="col-md-4 mb-4"> 
                <div class="card shadow-lg  card1 card2" style="width: 18rem;">
                  <!-- <img class="card-img-top" src="/images/badshahi.png" alt="Card image cap"> -->
                  <div class="card-body">
                    <h5 class="card-title">Badshahi Mosque</h5>
                    <h5 class="card-title carP">LAHORE</h5>
                    <p class="card-text">The mosque is an important example of Mughal architecture,decorated with carved red sandstone with marble inlay.</p>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
        



    </div>






    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="index.js"></script>

</body>

</html>